body {
  height: auto;
}

.container__portfolio {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 calc(80px + (80 - 15) * ((100vw - 767px)/ (1920 - 767)));
}

.header__portfolio-wrapper {
  position: fixed;
}

.header__portfolio {
  padding: 10px calc(80px + (80 - 15) * ((100vw - 767px) / (1920 - 767)));
}

header {
  display: block;
}

.header__portfolio.scrolled {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  padding: 10px calc(80px + (80 - 15) * ((100vw - 767px) / (1920 - 767)));
  transition: all 0.2s ease 0s;
}

.header__portfolio.scrolled .header_burger.portfolio__burger {
  top: 25px;
}

.header__portfolio {
  background-color: #fff;
  position: relative;
  max-width: 1920px;
  padding: 19px calc(80px + (80 - 15) * ((100vw - 767px) / (1920 - 767)));
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}

.header__portfolio .logo a {
  color: #000;
}

.header__portfolio .burger {
  z-index: 1051;
  position: relative;
  width: 25px;
  height: 19px;
  z-index: 2000;
}

.header__portfolio .burger:before,
.header__portfolio .burger:after {
  content: '';
  z-index: 2000;
  position: absolute;
  width: 25px;
  height: 3px;
  left: 0;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 10000px;
  transition: all 0.3s ease 0s;
}

.header__portfolio .burger:before {
  top: 0;
}

.header__portfolio .burger:after {
  bottom: 0;
}

.header__portfolio .header_burger.active .burger:before {
  transform: rotate(45deg);
  z-index: 2000;
  top: 8px;
  width: 30px;
  background: #151515;
  height: 3px;
  border: 1px solid #151515;
  box-sizing: border-box;
  border-radius: 1000px;
}

.header__portfolio .header_burger.active .burger:after {
  transform: rotate(-45deg);
  z-index: 2000;
  bottom: 8px;
  background: #151515;
  width: 30px;
  height: 3px;
  border: 1px solid #151515;
  border-radius: 1000px;
}

.header__portfolio .header_burger.active .burger span {
  transform: scale(0);
}

.header__portfolio .burger span {
  content: '';
  background-color: #fff;
  position: absolute;
  top: 8px;
  width: 23px;
  height: 3px;
  right: 0;
  border: 1px;
  border: 1px solid #fff;
  border-radius: 1000px;
  transition: all 0.3s ease 0s;
}

.header__portfolio .header_burger.portfolio__burger {
  display: none;
  top: 30px;
}

.header__portfolio nav {
  position: relative;
  display: flex;
  align-items: center;
}

.header__portfolio nav svg {
  width: 24px;
  height: 24px;
}

.header__portfolio nav svg:hover {
  transform: scale(1.15);
}

.header__portfolio nav a {
  color: #000;
  padding: 0 25px;
  font-size: 20px;
}

.header__portfolio nav .header_sociallinks a {
  height: 24px;
}

.header__portfolio nav .header_sociallinks a:first-child {
  padding-left: 5px;
  padding-right: 12px;
}

.header__portfolio nav .header_sociallinks a:last-child {
  padding-left: 12px;
}

.header__portfolio nav a:first-child {
  padding-left: 0px;
}

.header__portfolio nav a:last-child {
  padding-right: 0px;
}

.header__portfolio nav .header_anchor {
  color: #000;
  font-weight: 400;
  -webkit-font-smoothing: antialised;
}

.header__portfolio nav .header_anchor:after {
  background-color: #000;
  display: block;
  width: 0;
  height: 0.5px;
  content: "";
  transition: width .3s ease-in-out;
}

.header__portfolio nav .header_anchor:hover:after {
  width: 100%;
}

.case {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
}

.case__item,
.case__item-all {
  cursor: pointer;
  white-space: nowrap;
  background: #F0F0F0;
  border-radius: 1000px;
  margin: 0 24px 10px 0;
  font-size: 16px;
  padding: 12px 22px;
}

.case__item:hover,
.case__item-all:hover {
  color: #fff;
  background: #310980;
}

.case__item-active {
  color: #fff;
  background: #310980;
}

.portfolio__header {
  padding-top: 150px;
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
  color: #151515;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 19px 24px;
}

.portfolio__item {
  max-width: 412px;
  max-height: 412px;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.portfolio__item-photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.portfolio__item-label {
  position: absolute;
  cursor: pointer;
  bottom: -40%;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(29, 29, 29, 0.3);
  -webkit-backdrop-filter: blur(7.5px);
  backdrop-filter: blur(7.5px);
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.portfolio__item:hover .portfolio__item-label {
  bottom: 0;
  transition: all 0.2s ease;
}

.return {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-top: 100px;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
}

.return a {
  font-size: 18px;
  color: #000;
}

.return:hover {
  border-bottom: 1px solid #757575;
}

.return:hover a {
  color: #757575;
}

.cases-nav__link a {
  position: relative;
  color: #000;
}

.cases-nav__link a:hover {
  color: #757575;
}

.link__inactive {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: #bbbbbb;
}

.cases-nav {
  padding-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

swiper-container {
  width: 100%;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
  animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

.portfolio__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 195px);
  width: 100%;
}

.case-item.loading {
  display: none;
}

.case-item {
  display: block;
  min-height: 100vh;
}

.case-item .swiper-button-next,
.case-item .swiper-button-prev {
  color: #fff;
  background: rgba(104, 104, 104, 0.4);
  -webkit-backdrop-filter: blur(7.5px);
  backdrop-filter: blur(7.5px);
  padding: 28px;
  border-radius: 50%;
}

.case-item__mobile-item {
  aspect-ratio: 2/1;
}

.case-item__mobile-item img {
  -o-object-fit: cover;
  object-fit: cover;
}

.case-item .swiper-button-next:hover,
.case-item .swiper-button-prev:hover {
  transform: scale(1.1);
}

.case-item .swiper-button-next::after {
  transform: scale(0.8) translateX(30%);
}

.case-item .swiper-button-prev::after {
  transform: scale(0.8) translateX(-30%);
}

.case-item__photo_wrapper {
  padding-top: 30px;
  width: 100%;
  display: flex;
  position: relative;
}

.case-item__photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.case-item__photo-item {
  position: relative;
  width: 50%;
}

.case-item__photo-label {
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(7.5px);
  backdrop-filter: blur(7.5px);
  border-radius: 15px;
  padding: 7px;
  color: #fff;
  font-weight: 400;
  line-height: 36px;
}

.case-item__description_wrapper {
  margin: 50px auto;
}

.case-item__description_wrapper h5 {
  font-size: 30px;
  line-height: 36px;
}

.case-item__description_wrapper p {
  margin-top: 22px;
  font-size: 20px;
  line-height: 24px;
}

.case-item .swiper-pagination {
  bottom: -20px;
}

.portfolio__footer {
  padding: 50px 0;
  text-align: center;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  color: #828282;
}

@media (min-width: 767px) {
  .case-item__photo_wrapper {
    aspect-ratio: 2.003/1;
  }

  .case-item__description_wrapper {
    max-width: 70%;
  }
}

@media (max-width: 1280px) {
  .header__portfolio nav a {
    padding: 0 10px;
  }
}

@media (max-width: 1090px) {
  .container__portfolio {
    padding: 0 30px;
  }

  .header__portfolio {
    padding: 19px 30px;
  }

  .header__portfolio.scrolled {
    padding: 10px 30px;
  }
}

@media (max-width: 910px) {
  .header__portfolio .header_burger.portfolio__burger {
    display: block;
  }

  .header__portfolio nav {
    display: none;
  }
}

@media (max-width: 767px) {
  .container__portfolio {
    padding: 0 15px;
  }

  .header__portfolio {
    padding: 19px 15px;
    display: block;
  }

  .header__portfolio.scrolled {
    padding: 15px 15px;
  }

  .portfolio {
    grid-template-columns: 1fr 1fr;
  }

  .cases-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .cases-nav__link:first-child {
    margin-bottom: 30px;
  }

  .case-item .swiper-button-next,
  .case-item .swiper-button-prev {
    display: none;
  }

  .case-item__slider {
    display: none;
  }
}

@media (max-width: 570px) {
  .case__item,
  .case__item-all {
    font-size: 12px;
    margin: 0 12px 10px 0;
    padding: 10px 20px;
  }

  .portfolio__header {
    font-size: calc((36px) + (32 * 0.7) * ((100vw - 320px) / 570));
  }
}

@media (max-width: 436px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}